language: java
jdk:
  - openjdk8

branches:
  only:
    - master

# Travis CI server's Home
cache:
  directories:
    - '$HOME/.m2/repository'
    - '$HOME/.gradle'

script: "./gradlew clean build"

before_deploy:
  - mkdir -p before-deploy # zip에 포함시킬 파일들을 담을 디렉토리 생성
  - cp deploy.sh before-deploy/
  - cp appspec.yml before-deploy/
  - cp build/libs/*.jar before-deploy/
  - cd before-deploy && zip -r before-deploy * # before-deploy로 이동후 전체 압축
  - cd ../ && mkdir -p deploy # 상위 디렉토리로 이동후 deploy 디렉토리 생성
  - mv before-deploy/before-deploy.zip deploy/kkwonsy-sample-web.zip

deploy:
  - provider: s3
    access_key_id: $AWS_ACCESS_KEY # this is in Travis repo settings
    secret_access_key: $AWS_SECRET_KEY
    bucket: kkwonsy-build
    region: ap-northeast-2
    skip_cleanup: true
    acl: private # zip 파일 접근
    local_dir: deploy # directory from before_deploy
    wait-until-deployed: true

  - provider: codedeploy
    access_key_id: $AWS_ACCESS_KEY
    secret_access_key: $AWS_SECRET_KEY
    bucket: kkwonsy-build
    key: kkwonsy-sample-web.zip
    bundle_type: zip
    application: kkwonsy-sample-web
    deployment_group: kkwonsy-sample-web-group
    region: ap-northeast-2
    wait-until-deployed: true

# Alarm by email when CI complete
notifications:
  email:
    - ssyang0@naver.com
